PORT=5000

# DATABASE
MONGODB_URI=mongodb+srv://admin:Game2025@cluster0.5uhhzse.mongodb.net/?appName=Cluster0

# ADMIN LOGIN
ADMIN_USER=admin
ADMIN_PASS=Game2025

# AFFILIATE
AMAZON_TAG=auraflowai-20

# OPENAI
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
